# developerstore

./: README.md
backend/: DeveloperStoreSolution.sln
backend/DeveloperStore.Api/: DeveloperStore.Api.csproj  DeveloperStore.Api.http  Program.cs  appsettings.json
backend/DeveloperStore.Api/Controllers/: SalesController.cs
backend/DeveloperStore.Api/Extensions/: ServiceCollectionExtensions.cs
backend/DeveloperStore.Api/Properties/: launchSettings.json
backend/DeveloperStore.Application/: DeveloperStore.Application.csproj
backend/DeveloperStore.Application/DTOs/: SaleDto.cs  SaleItemDto.cs
backend/DeveloperStore.Application/Mapping/: SaleProfile.cs
backend/DeveloperStore.Application/UseCases/Sales/: CancelSaleUseCase.cs  CreateSaleUseCase.cs  GetAllSalesUseCase.cs  GetSaleByIdUseCase.cs  UpdateSaleUseCase.cs
backend/DeveloperStore.Domain/Entities/: Sale.cs  SaleItem.cs
backend/DeveloperStore.Domain/Interfaces/: ISaleRepository.cs
backend/DeveloperStore.Infrastructure/: DeveloperStore.Infrastructure.csproj  DeveloperStoreDbContext.cs
backend/DeveloperStore.Infrastructure/Data/: developerstore.db
backend/DeveloperStore.Infrastructure/Repositories/: SaleRepository.cs
backend/DeveloperStore.Tests/: DeveloperStore.Tests.csproj  UnitTest1.cs
backend/DeveloperStore.Tests/Integration/: CreateSaleIntegrationTests.cs
backend/DeveloperStore.Tests/Unit/: CreateSaleUseCaseTests.cs
frontend/developerstore-ui/: README.md  angular.json  package-lock.json  package.json
frontend/developerstore-ui/src/: index.html  main.ts
frontend/developerstore-ui/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
frontend/developerstore-ui/src/app/features/sales/components/sale-form/: sale-form.css  sale-form.html  sale-form.spec.ts  sale-form.ts
frontend/developerstore-ui/src/app/features/sales/components/sale-list/: sale-list.css  sale-list.html  sale-list.ts
frontend/developerstore-ui/src/app/features/sales/models/: sale.model.ts
frontend/developerstore-ui/src/app/features/sales/services/: sales.service.ts
